<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Bevan|Bungee+Inline|Cabin+Sketch|Caveat|Fredoka+One|Gloria+Hallelujah|Gochi+Hand|Hanalei+Fill|Kdam+Thmor|Libre+Barcode+39+Text|Luckiest+Guy|Major+Mono+Display|Orbitron|Permanent+Marker|Press+Start+2P|Rokkitt|Satisfy|Secular+One|Shrikhand" rel="stylesheet">
    <script src="jquery.js" charset="utf-8"></script>

    <style>
      * {
        transition: all 0.6s ease;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
      }

      #artwork {
        position: relative;
        overflow: hidden;
        width: 60vh;
        height: 90vh;
        margin: auto;
        background: white;
        box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.80);
        z-index: 2;
      }

      #words {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      div {
        position: absolute;
        will-change: transform;
      }

      #text {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 0 30vh;
        text-align: center;
        font-size: 60px;
      }

      .libre {
        font-family: 'Libre Barcode 39 Text', cursive;
      }

      .major {
        font-family: 'Major Mono Display', monospace;
      }

      .hanalei {
        font-family: 'Hanalei Fill', cursive;
      }

      .kdam {
        font-family: 'Kdam Thmor', cursive;
      }

      .secular {
        font-family: 'Secular One', sans-serif;
      }

      .gloria {
        font-family: 'Gloria Hallelujah', cursive;
      }

      .permanent {
        font-family: 'Permanent Marker', cursive;
      }

      .rokkitt {
        font-family: 'Rokkitt', serif;
      }

      .satisfy {
        font-family: 'Satisfy', cursive;
      }

      .caveat {
        font-family: 'Caveat', cursive;
      }

      .orbitron {
        font-family: 'Orbitron', sans-serif;
      }

      .luckiest {
        font-family: 'Luckiest Guy', cursive;
      }

      .fredoka {
        font-family: 'Fredoka One', cursive;
      }

      .bangers {
        font-family: 'Bangers', cursive;
      }

      .gochi {
        font-family: 'Gochi Hand', cursive;
      }

      .press {
        font-family: 'Press Start 2P', cursive;
      }

      .bevan {
        font-family: 'Bevan', cursive;
      }

      .shrikhand {
        font-family: 'Shrikhand', cursive;
      }

      .bungee {
        font-family: 'Bungee Inline', cursive;
      }

      .cabin {
        font-family: 'Cabin Sketch', cursive;
      }
    </style>

    <script type="text/javascript">
      function generateRectangles(quantity) {
        const element = "<div></div>"
        let elements = ""
        let step

        for (step = 0; step < quantity; step++) {
          elements += element
        }

        $("#artwork").append(elements)
      }

      function getRandomArbitrary(min, max) {
        return Math.floor(Math.random() * (max - min)) + min
      }

      function generatePercent(limit) {
        let number = Math.round(Math.random() * limit)
        return number
      }

      function generateSize() {
        return generatePercent(95)
      }

      function generateShift(size) {
        let limit = 100 - size
        return generatePercent(limit)
      }

      function generateColorChannel() {
        return getRandomArbitrary(100, 256)
      }

      function generateColor() {
        const r = generateColorChannel()
        const g = generateColorChannel()
        const b = generateColorChannel()
        let colorArray = [r, g, b]
        const random = Math.floor(Math.random() * colorArray.length)
        colorArray[random] = 0
        const colorCSS = "rgb(" + colorArray.join() + ")"

        return colorCSS
      }

      function changeRectangleCSS(element) {
        const width  = generateSize()
        const height = generateSize()
        const x = generateShift(width) + "%"
        const y = generateShift(height) + "%"
        const translate = [x, y].join()
        const scale = Math.random() * (1.5 - 0.2) + 0.2
        const rotate = 0 // Math.random() * (360 - 0) + 0
        const skewX = 0 // Math.random() * (360 - 0) + 0
        const skewY = 0 // Math.random() * (360 - 0) + 0

        element.css({
          // "top":              generateShift(height) + "%",
          // "left":             generateShift(width) + "%",
          "transform":        "translate(" + translate + ") translateZ(0) scale(" + scale + ")" + "rotate(" + rotate + "deg)" + "skewX(" + skewX + "deg)" + "skewY(" + skewY + "deg)",
          "width":            width + "%",
          "height":           height + "%",
          "background-color": generateColor()
        })
      }

      function generateWordContainerCSS(element) {
        const x = generatePercent(400) + "%"
        const y = generatePercent(400) + "%"
        const translate = [x, y].join()
        const scale = Math.random() * (1.5 - 0.2) + 0.2
        const fontSize = getRandomArbitrary(30, 130)

        element.css({
          "transform": "translate(" + translate + ") translateZ(0) scale(" + scale + ")",
          "font-size": fontSize
        })
      }

      function changeRectanglesCSS() {
        $("#artwork div").each(function() {
          changeRectangleCSS($(this))
        })
      }

      function changeRectangleOnTime() {
        setTimeout(function() {
          changeRectanglesCSS()
          changeRectangleOnTime()
        }, 600)
      }

      function generateWordOnTime() {
        setTimeout(function() {
          generateWord()
          generateWordOnTime()
        }, 600)
      }

      function generateWord() {
        const word = words[Math.floor(Math.random() * typefaces.length)]
        const typefaceClass = typefaces[Math.floor(Math.random() * typefaces.length)]

        $("#words").append("<div class='" + typefaceClass + "'>" + word + "</div>")
        generateWordContainerCSS($("#words div").last())
      }

      function changeArtworkSizeOnMouseMove() {
        $(document).on("mousemove", function(e) {
          $("#artwork").css({
            width: e.pageX + "px",
            height: e.pageY + "px"
          })
        })
      }

      function changeTypefaceOnMouseMove() {
        $(document).on("mousemove", function(e) {
          const typefaceClass = typefaces[Math.floor(Math.random() * typefaces.length)]
          $("#text").removeClass().addClass(typefaceClass)
        })
      }

      const typefaces = ["libre", "major", "hanalei", "kdam", "secular", "gloria", "permanent", "rokkitt", "satisfy", "caveat", "orbitron", "luckiest", "fredoka", "bangers", "gochi", "press", "bevan", "shrikhand", "bungee", "cabin"]
      const words = ["AliceBlue", "AntiqueWhite", "Aqua", "Aquamarine", "Azure", "Beige", "Bisque", "Black", "BlanchedAlmond", "Blue", "BlueViolet", "Brown", "BurlyWood", "CadetBlue", "Chartreuse", "Chocolate", "Coral", "CornflowerBlue", "Cornsilk", "Crimson", "Cyan", "DarkBlue", "DarkCyan", "DarkGoldenRod", "DarkGray", "DarkGrey", "DarkGreen", "DarkKhaki", "DarkMagenta", "DarkOliveGreen", "DarkOrange", "DarkOrchid", "DarkRed", "DarkSalmon", "DarkSeaGreen", "DarkSlateBlue", "DarkSlateGray", "DarkSlateGrey", "DarkTurquoise", "DarkViolet", "DeepPink", "DeepSkyBlue", "DimGray", "DimGrey", "DodgerBlue", "FireBrick", "FloralWhite", "ForestGreen", "Fuchsia", "Gainsboro", "GhostWhite", "Gold", "GoldenRod", "Gray", "Grey", "Green", "GreenYellow", "HoneyDew", "HotPink", "IndianRed", "Indigo", "Ivory", "Khaki", "Lavender", "LavenderBlush", "LawnGreen", "LemonChiffon", "LightBlue", "LightCoral", "LightCyan", "LightGoldenRodYellow", "LightGray", "LightGrey", "LightGreen", "LightPink", "LightSalmon", "LightSeaGreen", "LightSkyBlue", "LightSlateGray", "LightSlateGrey", "LightSteelBlue", "LightYellow", "Lime", "LimeGreen", "Linen", "Magenta", "Maroon", "MediumAquaMarine", "MediumBlue", "MediumOrchid", "MediumPurple", "MediumSeaGreen", "MediumSlateBlue", "MediumSpringGreen", "MediumTurquoise", "MediumVioletRed", "MidnightBlue", "MintCream", "MistyRose", "Moccasin", "NavajoWhite", "Navy", "OldLace", "Olive", "OliveDrab", "Orange", "OrangeRed", "Orchid", "PaleGoldenRod", "PaleGreen", "PaleTurquoise", "PaleVioletRed", "PapayaWhip", "PeachPuff", "Peru", "Pink", "Plum", "PowderBlue", "Purple", "RebeccaPurple", "Red", "RosyBrown", "RoyalBlue", "SaddleBrown", "Salmon", "SandyBrown", "SeaGreen", "SeaShell", "Sienna", "Silver", "SkyBlue", "SlateBlue", "SlateGray", "SlateGrey", "Snow", "SpringGreen", "SteelBlue", "Tan", "Teal", "Thistle", "Tomato", "Turquoise", "Violet", "Wheat", "White", "WhiteSmoke", "Yellow", "YellowGreen"]

      // DOM Ready or project launch
      $(function() {
        generateRectangles(10)
        changeRectangleOnTime()
        changeArtworkSizeOnMouseMove()
        generateWordOnTime()
        // changeTypefaceOnMouseMove()
      })
    </script>
  </head>

  <body>
    <section id="artwork"></section>
    <section id="words"></section>
  </body>
</html>
